[flake8]
max-line-length = 100
exclude = .git,__pycache__,alembic,venv
ignore = E501

[tool:black]
line-length = 88
target-version = ['py311']
include = '\.pyi?$'
exclude = .git,__pycache__,alembic,venv
